<!doctype  html> <!-- index.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer {border: 1px solid gray;  margin: 5px; padding: 8px; width:1000px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
   color:black; background-color:transparent; text-decoration:none; }
a:visited {
   color:pink; background-color:transparent; text-decoration:none; }
a:hover {
   color:red; background-color:transparent; text-decoration:underline; }
a:active {
   color:black; background-color:transparent; text-decoration:none; }
</style>
<title>  리스트 예제 </title>
</head>
<body>
<header>
   <h2 id="main"> 윤서현 </h2>
</header>

<section> <!-- main -->
   <section> <h3>제 1주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="seo0108.github.io/java/week_1/test.html" target="_blank">  숙제 </a></li>
      </ul>
   </section>  
   <section> <h3>제 2주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="seo0108.github.io/java/week_2/20190911.html" target="_blank">  숙제 </a></li>
      </ul>
   </section> 
    <section> <h3>제 3주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="https://seo0108.github.io/java/week3/1.html" target="_blank">  실습1 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/2.html" target="_blank">  실습2 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/3.html" target="_blank">  실습3 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/4.html" target="_blank">  실습4 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/5.html" target="_blank">  실습5 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/6.html" target="_blank">  실습6 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/7.html" target="_blank">  실습7 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/8.html" target="_blank">  실습8 </a></li>
         <li><a href="https://seo0108.github.io/java/week3/9.html" target="_blank">  실습9 </a></li>
         
      </ul>
   </section> 
    <section> <h3>제 4주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="https://seo0108.github.io/java/week4/1.html" target="_blank">  실습1 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/2.html" target="_blank">  실습2 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/3.html" target="_blank">  실습3 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/4.html" target="_blank">  실습4 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/5.html" target="_blank">  실습5 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/6.html" target="_blank">  실습6 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/7.html" target="_blank">  실습7 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/8.html" target="_blank">  실습8 </a></li>
         <li><a href="https://seo0108.github.io/java/week4/9.html" target="_blank">  Homework1 </a></li>
         
      </ul>
   </section> 
   <section> <h3>제 5주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="https://seo0108.github.io/java/week_5/1.html" target="_blank">  실습1 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/2.html" target="_blank">  실습2 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/3.html" target="_blank">  실습3 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/4.html" target="_blank">  실습4 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/5.html" target="_blank">  실습5 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/6.html" target="_blank">  실습6 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/7.html" target="_blank">  실습7 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/8.html" target="_blank">  Homework(연산자) </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/9.html" target="_blank">  실습1 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/10.html" target="_blank">  실습2 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/11.html" target="_blank">  실습3 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/12.html" target="_blank">  실습4 </a></li>
         <li><a href="https://seo0108.github.io/java/week_5/13.html" target="_blank">  실습5 </a></li>
      </ul>
   </section> 
</section>
   
</body> </html>
